<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');</style>
    
</head>
<body>
    <header>
        <img src="./img/CIT.png" alt="cit" class="cit">
        <h1>COLLEGE OF INDUSTRIAL TECHNOLOGY</h1>
        <img src="./img/mmsu-logo.png" alt="mmsu" class="mmsu">
    </header>
    <nav>
        <a href="quiz.html">Home</a>
        <a href="about.html">About us</a>
        <a href="enrollment.html">Enrollment</a>
        <a href="sevices.html">Services</a>
        <a href="contact.html">Contact us</a>
    </nav>
    <p>THIS IS THE LANDING PAGE !!</p>

</body>
</html>